# android-koltin-retrofit2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: RetrofitAdapter.kt
app/src/main/java/com/example/retrofitkotlin/: MainActivity.kt
app/src/main/java/com/example/retrofitkotlin/adapters/: PhotoAdapter.kt
app/src/main/java/com/example/retrofitkotlin/models/: Photo.kt  Salary.kt
app/src/main/java/com/example/retrofitkotlin/network/: GetData.kt  RetrofitInstance.kt
app/src/main/java/models/: Details.kt
app/src/main/java/network/: GetData.kt  RetrofitInstance.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/test/java/com/example/retrofitkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
